#!/bin/bash
mkdir $HOME/Документы/Tresh_Desk
# Перемещаем все содержимое рабочего стола в специальную папку
sudo mv Block.sh $HOME/Документы
mv "$HOME/Рабочий стол/"* $HOME/Документы/Tresh_Desk
# Проверяем, переданы ли аргументы
if [ "$#" -eq 0 ]; then
    echo "Использование: $0 папка_1 папка_2 папка_3"
    exit 1
fi

# Создаем папки на рабочем столе
for sn in "$@"; do
    if mkdir "$HOME/Рабочий стол/$sn" 2>/dev/null; then
        echo "Папка '$sn' создана."
    else
        echo "Папка '$sn' уже существует или произошла ошибка."
    fi
done
chmod a-w "$HOME/Рабочий стол"
# Чтобы вернуть к исходному значению a+w
#﻿bash Block.sh ОИБ-24 ИСП-23 ИСВ-23 ИС-22 ИСп-22 ИС-21
